spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNiExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

uploadDir=/resources

server.port=8088

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB


